
.product_block
  display: flex
  flex-direction: column
  justify-content: center
  padding: 20px
  box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
  border-radius: 15px
  transition: all 0.3s ease
  &:hover
    transform: scale(1.05)
    box-shadow: 0px 0px 15px 5px rgba(162, 199, 82, 0.429)
  &:hover img
    transform: scale(1.08)

.product_img
  margin-bottom: 30px
  & img
    display: block
    margin: 0 auto
    width: 200px
    height: 200px
    transition: all 0.3s ease

.product_title
  text-align: center
  background-color: #a2c752
  color: #fff
  padding: 10px
  margin-bottom: 30px
  border-radius: 15px

.product_buy
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  margin-bottom: 20px

.product_price
  font-size: 18px
  background-color: rgb(162, 199, 82)
  color: #fff
  padding: 8px
  border-radius: 10px

.btn_add
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  border: 1px solid #a2c752
  background-color: #a2c752
  padding: 10px 30px
  font-size: 16px
  transition: all 0.3s ease
  color: #fff
  & i
    margin-right: 10px
    font-size: 18px
    transition: all 0.3s ease
  &:hover i
    transform: translate(0px, -5px)
  & span
    margin-left: 5px
    background-color: #90ac53
    border-radius: 50%
    padding: 4px 7px
    font-size: 12px
    color: #fff
  &:hover
    background-color: #a2c752
    color: #fff
    transform: scale(1.05)
    box-shadow: 0px 0px 15px 5px rgba(162, 199, 82, 0.429)

.btn_detail
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  border: 1px solid #a2c752
  background-color: #a2c752
  padding: 10px 30px
  font-size: 16px
  transition: all 0.3s ease
  color: #fff
  &:hover
    transform: scale(1.05)
    box-shadow: 0px 0px 15px 5px rgba(162, 199, 82, 0.433)
