.empty_cart_block
  margin: 120px 0

.cart_empty
  padding: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 800px
  max-width: 100%
  margin: 0 auto
  border: 3px solid rgba(162, 199, 82, 0.374)
  border-radius: 10px
  & .fa-shopify
    font-size: 150px
    color: #a2c752
  & h1
    font-weight: 400
    font-size: 50px
    color: #a2c752
    text-align: center

.buy_smth
  margin-top: 30px
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 30px
  border: 1px solid #a2c752
  background-color: #fff
  border-radius: 15px
  font-size: 20px
  font-weight: 500
  transition: all 0.3s ease
  color: rgba(0, 0, 0, 0.600)
  & .fa-arrow-left
    margin-right: 10px
    transition: all 0.2s ease
  &:hover
    background-color: #a2c752
    color: #fff
  &:hover i
    transform: translate(-10px, 0)

.cart_with_products
  padding: 80px 0
  max-width: 800px
  margin: 0 auto
  height: auto

.cart_with_inner
  display: flex
  flex-direction: column

.cart_top
  display: flex
  justify-content: space-between
  align-items: center

.cart_title
  font-size: 30px
  font-weight: 700
  color: #a2c752
  & i
    margin-right: 10px

.clear_cart
  display: flex
  align-items: center
  flex-direction: row
  cursor: pointer
  line-height: 2
  font-size: 16px
  opacity: 0.5
  transition: all 0.3s ease
  padding: 5px
  border-radius: 4px
  border: 1px solid rgba(0, 0, 0, 0)
  & i
    margin-right: 8px
  &:hover
    opacity: 0.8
    border: 1px solid rgb(0, 0, 0, 0.8)

.top_line
  margin: 20px 0
  width: 100%
  border: 0
  height: 1px
  background-color: rgba(119, 119, 119, 0.2)

.cart_list_products
  display: flex
  flex-direction: column

.cart_list_product
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-between
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid rgba(119, 119, 119, 0.2)

.product_preview
  display: flex
  flex-direction: row
  align-items: center
  width: 48%

.img img
  width: 100px
  height: 100px
  border-radius: 4px
  margin-right: 15px

.product_info
  background-color: #a2c752
  color: #Fff
  padding: 10px
  border-radius: 4px

.product_title
  font-weight: 700
  font-size: 18px
  margin-bottom: 10px
  width: 100%
  max-width: 250px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.product_subtitle
  display: flex
  align-items: center
  font-size: 16px
  & i
    color: yellow
    font-size: 12px
    margin-left: 5px

.added_product
  display: flex
  align-items: center
  flex-direction: row

.count_products
  margin: 0 10px
  font-weight: 700
  font-size: 18px

.decriment_products,
.incriment_products
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  color: #a2c752
  font-weight: 700
  width: 30px
  height: 30px
  border-radius: 50%
  border: 2px solid #a2c752
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background-color: #a2c752
    color: #fff

.price_product
  font-size: 20px
  font-weight: 700
  color: #a2c752

.delete_product
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  opacity: 0.4
  font-weight: 700
  width: 25px
  height: 25px
  border-radius: 50%
  border: 2px solid #000
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    opacity: 0.8

.summary_products
  padding: 20px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.total_products
  font-size: 20px
  & span
    font-weight: 700

.summary_orders
  font-size: 20px
  & span
    font-weight: 700
    color: #a2c752

.buttons_products
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 0

.btn_goback
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 30px
  border: 1px solid #a2c752
  background-color: #fff
  border-radius: 15px
  font-size: 16px
  font-weight: 500
  transition: all 0.3s ease
  color: rgba(0, 0, 0, 0.600)
  & .fa-arrow-left
    margin-right: 10px
    transition: all 0.2s ease
  &:hover
    background-color: #a2c752
    color: #fff
  &:hover i
    transform: translate(-10px, 0)

.btn_pay
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 30px
  border: 1px solid #a2c752
  background-color: #fff
  border-radius: 15px
  font-size: 16px
  font-weight: 500
  transition: all 0.3s ease
  color: rgba(0, 0, 0, 0.600)
  background-color: #a2c752
  color: #fff
  & .fa-cart-shopping
    margin-left: 10px
    transition: all 0.2s ease
  &:hover
    background-color: #a2c752
    color: #fff
  &:hover i
    transform: translate(10px, 0)

@media ( max-width: 875px )
  .cart_list_product
    flex-direction: column

  .product_preview
    flex-direction: column
    width: 100%

  .img img
    width: 200px
    height: 200px
    margin-right: 0
    margin-bottom: 8px

  .product_info
    margin-bottom: 10px

  .product_title
    max-width: none
    white-space: pre-wrap

  .added_product
    width: 100%
    justify-content: space-evenly
    margin-bottom: 10px

  .decriment_products,
  .incriment_products
    width: 40px
    height: 40px
    font-size: 27px

  .count_products
    font-size: 23px
    margin: 0

  .price_product
    font-size: 28px
    margin-bottom: 15px

  .delete_product
    width: 40px
    height: 40px
    font-size: 26px

@media ( max-width: 600px  )
  .cart_empty
    & .fa-shopify
      font-size: 115px
    & h1
      font-size: 40px
