.wrapper
  overflow: hidden
  min-height: 100%
  display: flex
  flex-direction: column
  padding: 0 24px
  background-color: #a2c752

.container
  max-width: 1400px
  width: 100%
  margin: 0 auto
  margin-top: 50px
  margin-bottom: 50px
  padding: 30px 60px
  background-color: #fff
  border-radius: 10px

.products_list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 30px
  grid-row-gap: 30px

.error
  display: flex
  justify-content: center
  align-items: center
  height: 500px

@media( max-width: 1100px  )
  .products_list
    grid-template-columns: repeat(2, 1fr)

@media( max-width: 850px  )
  .products_list
    grid-template-columns: repeat(1, 1fr)

@media( max-width: 500px  )
  .container
    padding: 30px 40px

@media( max-width: 420px  )
  .wrapper
    padding: 0
  .container
    padding: 30px 40px
    margin: 0
    border-radius: 0
