html,
body
  margin: 0
  padding: 0
  background-color: #ffb6c1
  font-family: Nunito, sans-serif
  line-height: 1
  font-size: 14px
  color: #000
  font-weight: 400
  // #a2c752

a
  text-decoration: none

button
  background: 0
  outline: none
  border: 0
  cursor: pointer
  padding: 0
  margin: 0

*,
*::before,
*::after
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

ul,
li,
ol
  padding: 0
  list-style: none
  margin: 0

p
  margin: 0
  padding: 0
