.pagination
  display: flex
  align-items: center
  justify-content: center
  padding: 40px 0 20px 0
  & li
    width: 40px
    margin-right: 30px
    transition: all 0.3s ease
  & a
    cursor: pointer
    border: 1px solid #a2c752
    border-radius: 10px
    transition: all 0.3s ease
    padding: 10px 15px 10px 15px
  & li:hover
    transform: scale(1.1)
  & a:hover
    background-color: #a2c752
    color: #fff
  & li:last-child
    margin-right: 0

.previous
  margin: 0
  font-weight: 700

.next
  margin: 0
  font-weight: 700

.selected a
  background-color: #a2c752
  color: #fff

.disabled
  opacity: 0.5

@media( max-width: 400px )
  .pagination
    display: flex
    align-items: center
    justify-content: center
    padding: 40px 0 20px 0
    & li
      width: 40px
      margin-right: 15px
      transition: all 0.3s ease
    & a
      cursor: pointer
      border: 1px solid #a2c752
      border-radius: 10px
      transition: all 0.3s ease
      padding: 10px 15px 10px 15px
    & li:hover
      transform: scale(1.1)
    & a:hover
      background-color: #a2c752
      color: #fff
    & li:last-child
      margin-right: 0
